<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abx.vm</groupId>
    <artifactId>abxstarter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ABXStarter</name>
    <description>ABX Started</description>

    <repositories>
        <repository>
            <id>github-WSArch</id>
            <url>https://maven.pkg.github.com/AB-X-Framework/WSArch</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-ABMFrameworkCore</id>
            <url>https://maven.pkg.github.com/AB-X-Framework/ABMFrameworkCore</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.abx.ws</groupId>
            <artifactId>wsarch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.abx.framework</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>github-ABXStarter</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AB-X-Framework/ABXStarter</url>
        </repository>
    </distributionManagement>
</project>
